<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<c>*** Init</c>
<l>read_image(Image4, 'C:/Users/iwake/OneDrive - wake/Desktop/Mia/Images/MapedSigned.jpg')</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c></c>
<c></c>
<c>*** Roi</c>
<c>** RoiHead</c>
<l>HeadSignScale := 1</l>
<l>HeadSignRow := 2815</l>
<l>HeadSignCol := 1472</l>
<l>HeadPhi := 0</l>
<l>region_judge_sign (Image4, EDGE, HeadSignScale, HeadSignRow, HeadSignCol, HeadPhi, WindowHandle, sign)</l>
<l>disp_obj(EDGE, WindowHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
