<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<c></c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c>*** Init</c>
<l>read_image(Image4, 'C:/Users/iwake/OneDrive - wake/Desktop/Mia/Images/V0.0/CWSL.jpg')</l>
<c></c>
<c></c>
<c>*** Roi</c>
<c>** ROI_Sign_Loc</c>
<l>* gen_rectangle2 (ROI_Sign_Loc, 881.426, 1372.33, rad(-0.180194), 1249.1, 70.7356)</l>
<c></c>
<c></c>
<c>** </c>
<l>HeadSignScale := 1</l>
<l>HeadSignRow := 870</l>
<l>HeadSignCol := 1340</l>
<l>HeadPhi := 0</l>
<l>mia_sign_cwsl_v0 (Image4, HeadSignScale, HeadSignRow, HeadSignCol, HeadPhi, WindowHandle, sign)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
