<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<library/>
<procedure name="mia_sign">
<interface>
<io>
<par name="Image4" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="HeadSignRow" base_type="ctrl" dimension="0"/>
<par name="HeadSignCol" base_type="ctrl" dimension="0"/>
<par name="WindowHandle" base_type="ctrl" dimension="0"/>
<par name="SignWidth" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="sign" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>* ----Package</c>
<c>** 无倾斜</c>
<c>** 数据适配CWDL</c>
<c></c>
<l>SignWidthNormal := 2200</l>
<l>SignScale := SignWidth/SignWidthNormal </l>
<l>HeadWidth := SignScale * 300</l>
<l>HeadHeight := SignScale * 150</l>
<l>gen_rectangle2(RoiSign1, HeadSignRow + 0.4*HeadHeight , HeadSignCol + 0.17*SignWidth, rad(0),HeadWidth/2 ,HeadHeight/2)</l>
<l>gen_rectangle2(RoiSign2, HeadSignRow + 0.4*HeadHeight , HeadSignCol + 0.38*SignWidth, rad(0),HeadWidth/2 ,HeadHeight/2)</l>
<l>gen_rectangle2(RoiSign3, HeadSignRow + 0.4*HeadHeight , HeadSignCol + 0.62*SignWidth, rad(0),HeadWidth/2 ,HeadHeight/2)</l>
<c></c>
<c></c>
<l>gen_empty_obj(RoiSign)</l>
<l>concat_obj (RoiSign1,RoiSign,RoiSign)</l>
<l>concat_obj (RoiSign2,RoiSign,RoiSign)</l>
<l>concat_obj (RoiSign3,RoiSign,RoiSign)</l>
<l>* concat_obj (RoiSign4,RoiSign,RoiSign)</l>
<c></c>
<c></c>
<c>** Judgement</c>
<l>image_judge_sign_judge (RoiSign, Image4, SignFeat, sign)</l>
<c></c>
<c></c>
<c>*** Display</c>
<l>dev_display(SignFeat)</l>
<l>* stop()</l>
<l>return ()</l>
</body>
<docu id="mia_sign">
<parameters>
<parameter id="HeadSignCol"/>
<parameter id="HeadSignRow"/>
<parameter id="Image4"/>
<parameter id="SignWidth"/>
<parameter id="WindowHandle"/>
<parameter id="sign"/>
</parameters>
</docu>
</procedure>
</hdevelop>
